# MelodyBanger

./: Dockerfile  Dockerfile.txt  MelodyBanger.slnx  README.md
MelodyBanger/: .gitignore  Dockerfile  MelodyBanger.csproj  MelodyBanger.http  Program.cs  gitignore
MelodyBanger/Controllers/: SongsController.cs
MelodyBanger/Localization/: en.json  kz.json  ru.json
MelodyBanger/Models/: GenerationParams.cs  LocalizationData.cs  LyricsLine.cs  Song.cs  SongPage.cs
MelodyBanger/Properties/: launchSettings.json
MelodyBanger/Services/: CoverGeneratorService.cs  LocalizationService.cs  MusicGeneratorService.cs  SongGeneratorService.cs
MelodyBanger/wwwroot/: index.html
MelodyBanger/wwwroot/css/: style.css
MelodyBanger/wwwroot/js/: app.js  audio-player.js  gallery-view.js  likes.js  table-view.js
